// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 
//степени + 3 ^ 3 степени

const cubing = num => Math.pow(num, 3);
console.log(cubing(2) + cubing(3));

// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной
// платы за вычетом налогов равен значение"

const salary = amount => console.log(`Размер зарплаты за вычетом налогов равен ${amount * 0.87}`);
let amount = prompt(`Введите размер заработной платы`);

while (amount !== null) {
    if (isNaN(amount) || amount === '') {
        amount = prompt(`значение задано неверно, попробуйте еще раз`);
    } else {
        salary(+amount);
        break;
    }
}

// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное
// значение среди этих чисел

let arr = [];
let i = 0;
do {
    arr[i] = prompt(`Введите ${i + 1} число`);
    i++;

} while ((arr[i - 1] !== null) && (arr[i - 1] !== ''))

function getMax(arr) {

    let max = +arr[0]
    for (let n = 0; n < arr.length - 1; n++) {
        if (+arr[n] > max) {
            max = +arr[n]
        }
    }
    return max;
}
if (arr.length > 1) console.log('Максимальное значение: ', getMax(arr));

//Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из
//операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно
// вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут
//отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на
//разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям
//всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

const sum = (num1, num2) => console.log(num1 + num2)
const difference = (num1, num2) => console.log((num1 > num2) ? num1 - num2 : num2 - num1)
const product = (num1, num2) => console.log(num1 * num2)
const quotient = (num1, num2) => console.log(num1 / num2)

let a = 8;
let b = 8;
sum(a, b);
difference(a, b);
product(a, b);
quotient(a, b);

