// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

for (let i = 0; i < 11; i++) {
    if (i === 0) console.log('0 - это ноль');
    else if (i % 2 === 0) console.log(`${i} - это четное число`);
    else console.log(`${i} - это нечетное число`)
}

// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

const arr = [1, 2, 3, 4, 5, 6, 7];
arr.splice(3, 2);
console.log(arr);

// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9,
// и создать массив, состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

const arr1 = [];
let sum = 0;
for (let i = 0; i < 5; i++) {
    arr1[i] = Math.floor(Math.random() * 10);
    sum += arr1[i];
}
let min = arr1[0];
minIndex = 0
for (let i = 1; i < arr1.length; i++) {
    if (arr1[i] < min) {
        min = arr1[i];
        minIndex = i;
    }
}
console.log(arr1);
console.log(`минимальный элемент массива ${min}, сумма элементов массива ${sum}`);
console.log((arr1.indexOf(3) === -1) ? 'в массиве нет 3' : `в массиве есть число 3`);


// *Необязательное задание. *
// Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

// x
// xx
// xxx
// xxxx
// xxxxх

let outputString;
for (let i = 1; i <= 20; i++) {
    outputString = '';
    for (let j = 1; j <= i; j++) {
        outputString += 'x';
    }
    console.log(outputString);
}